{
  "name": "youtubeclone",
  "version": "1.0.0",
  "description": "The best way to watch videos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eunkeeee/youtubeclone.git"
  },
  "author": "Eunkeeee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eunkeeee/youtubeclone/issues"
  },
  "homepage": "https://github.com/eunkeeee/youtubeclone#readme"
}
